{
  "manifest_version": 3,
  "name": "AI Automation Assistant",
  "version": "2.0.0",
  "description": "OpenEMIS automation assistant with AI and JWT authentication",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:8000/*",
    "https://demo.openemis.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Assistant"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
